{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/routes/*.tests.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ]
}
